{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Http"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "DurableHttpUsingFileSizeRolledBuffers",
        "Args": {
          "requestUri": "http://localhost:50000",
          "batchFormatter": "Serilog.Sinks.Http.BatchFormatters.ArrayBatchFormatter, Serilog.Sinks.Http",
          "textFormatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithMachineName",
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "OWSInstanceLauncher"
    }
  },
  "RabbitMQOptions": {
    "RabbitMQHostName": "host.docker.internal",
    "RabbitMQPort": 5672,
    "RabbitMQUserName": "dev",
    "RabbitMQPassword": "test"
  },
  "OWSInstanceLauncherOptions": {
    "OWSAPIKey": "7878c313-ff49-47e0-aedb-7fc92288ecc6",
    "LauncherGuid": "ea8dfcba-52dd-4118-b7c8-d0a0ec45b50c",
    "ServerIP": "127.0.0.1",
    "MaxNumberOfInstances": 10,
    "InternalServerIP": "127.0.0.1",
    "StartingInstancePort": 7778,
    "IsServerEditor": true,
    "PathToDedicatedServer": "E:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
    "RunServerHealthMonitoringFrequencyInSeconds": 120,
    "PathToUProject": "D:\\MMOGAME\\Frontend\\\\TurnBasedMMORPG.uproject",
    "UseServerLog": true,
    "UseNoSteam": true,
    "OtherCustomFlags": ""
  },
  "OWSAPIPathConfig": {
    "InternalPublicApiURL": "http://localhost:44302/",
    "InternalInstanceManagementApiURL": "http://localhost:44328/",
    "InternalCharacterPersistenceApiURL": "http://localhost:44323/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8181"
      }
    }
  }
}